## 题目描述	2020年8月23日00:59:43

https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/description/

 [1、两数之和-数组-哈希表.md](1、两数之和-数组-哈希表.md) 

给定一个已按照***升序排列\*** 的有序数组，找到两个数使得它们相加之和等于目标数。

函数应该返回这两个下标值 index1 和 index2，其中 index1 必须小于 index2*。*

**说明:**

- 返回的下标值（index1 和 index2）不是从零开始的。
- 你可以假设每个输入只对应唯一的答案，而且你不可以重复使用相同的元素。

**示例:**

```
输入: numbers = [2, 7, 11, 15], target = 9
输出: [1,2]
解释: 2 与 7 之和等于目标数 9 。因此 index1 = 1, index2 = 2 。
```

## 题解

### 解法一：双指针法

- 初始时两个指针分别指向第一个元素位置和最后一个元素的位置。每次计算两个指针指向的两个元素之和，并和目标值比较。
- 如果两个元素之和等于目标值，则发现了唯一解。
- 如果两个元素之和小于目标值，则将左侧指针右移一位。
- 如果两个元素之和大于目标值，则将右侧指针左移一位。
- 移动指针之后，重复上述操作，直到找到答案。

**时间复杂度：O(n)**，其中 n 是数组的长度。两个指针移动的总次数最多为 n次。

**空间复杂度：O(1)**

```java
/*
 * @lc app=leetcode.cn id=167 lang=java
 *
 * [167] 两数之和 II - 输入有序数组
 */

// @lc code=start
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int firstindex = 0;
        int secondindex = numbers.length - 1;
        while (numbers[firstindex] + numbers[secondindex] != target) {
            if (numbers[firstindex] + numbers[secondindex] < target) {
                ++firstindex;
            } else {
                --secondindex;
            }
        }
        return new int[] { firstindex + 1, secondindex + 1 };
    }
}
// @lc code=end

```

### 解法二：二分法

在数组中找到两个数，使得它们的和等于目标值，可以首先固定第一个数，然后寻找第二个数，第二个数等于目标值减去第一个数的差。利用数组的有序性质，可以通过二分查找的方法寻找第二个数。为了避免重复寻找，在寻找第二个数时，只在第一个数的右侧寻找。

**时间复杂度：O(nlogn)**。其中 n 是数组的长度。需要遍历数组一次确定第一个数，时间复杂度是 O(n)，寻找第二个数使用二分查找，时间复杂度是 O(logn)，因此总时间复杂度是O(nlogn)。

**空间复杂度：O(1)**

```java
/*
 * @lc app=leetcode.cn id=167 lang=java
 *
 * [167] 两数之和 II - 输入有序数组
 */

// @lc code=start
class Solution {
    public int[] twoSum(int[] numbers, int target) {
        for (int i = 0; i < numbers.length; i++) {
            int left = i + 1;
            int right = numbers.length - 1;
            while (left <= right) {
                int mid = (left + right) / 2;
                if (numbers[i] + numbers[mid] == target) {
                    return new int[] { i + 1, mid + 1 };
                } else if (numbers[i] + numbers[mid] < target) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        return new int[] { -1, -1 };
    }

}
// @lc code=end

```

