## 题目描述	2020年10月14日10:12:50

https://leetcode-cn.com/problems/first-bad-version/description/

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

**示例:**

```
给定 n = 5，并且 version = 4 是第一个错误的版本。

调用 isBadVersion(3) -> false
调用 isBadVersion(5) -> true
调用 isBadVersion(4) -> true

所以，4 是第一个错误的版本。 
```

## 题解

### 解法一：二分查找

二分查找，如果mid对应版本为错的，就从前半段找。

**注意：**

起初我想的是要考虑mid正好取值为第一个错误版本，这时将right设为mid-1继续迭代的话该范围中将会没有正确答案，所以要判断isBadVersion(mid-1)，但是这样就多调用了一次该函数。实际上将right设为mid继续迭代就能解决该问题。

二分查找去中间结点一定要`mid = left + (right - left) / 2;`而不能`mid=(left+right)/2`这样的话（left+right）有可能超出范围。

```java
/*
 * @lc app=leetcode.cn id=278 lang=java
 *
 * [278] 第一个错误的版本
 */

// @lc code=start
/* The isBadVersion API is defined in the parent class VersionControl.
      boolean isBadVersion(int version); */

public class Solution extends VersionControl {
    public int firstBadVersion(int n) {
        int left = 1, right = n, mid;
        while (left < right) {
            mid = left + (right - left) / 2;
            if (isBadVersion(mid)) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }
        return left;
    }
}
// @lc code=end

```

