

##题目描述	2020年8月7日21:20:35

https://leetcode-cn.com/problems/merge-sorted-array/description/

给你两个有序整数数组 *nums1* 和 *nums2*，请你将 *nums2* 合并到 *nums1* 中*，*使 *nums1* 成为一个有序数组。

 

**说明:**

- 初始化 *nums1* 和 *nums2* 的元素数量分别为 *m* 和 *n* 。
- 你可以假设 *nums1* 有足够的空间（空间大小大于或等于 *m + n*）来保存 *nums2* 中的元素。

 

**示例:**

```
输入:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

输出: [1,2,2,3,5,6]
```

##题解

### 解法一：双指针（从后往前）

分析：如果从头部开始插入，每次插入将会移动后面所有的数据，导致时间复杂度大幅提高。所以从尾部开始插入，将会避免这一问题。

- 算出最后一位应在的位置，用一个指针指向该位置i。
- 分别用两个指针指mn向两数组数据部分的末尾
- 比较大小，大的数放在i中

注意：

- 循环判断条件中，两个指向数组末尾的指针不能越界

- 当m为0时，要将num2中的剩余元素移动到num1的相应位置；而当n为0时则不用处理，剩余的自动有序（因为是向num1插入）

**时间复杂度：O(N+M)**

**空间复杂度：O(1)**

```java
/*
 * @lc app=leetcode.cn id=88 lang=java
 *
 * [88] 合并两个有序数组
 */

// @lc code=start
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m + n - 1;
        for (; n > 0 && m > 0; i--) {
            if (nums1[m - 1] > nums2[n - 1]) {
                nums1[i] = nums1[m - 1];
                --m;
            } else {
                nums1[i] = nums2[n - 1];
                --n;
            }
        }
        if (m == 0) {
            for (int j = i; j >= 0; j--) {
                nums1[j]=nums2[n-1];
                n--;
            }
        }
    }
}
// @lc code=end

```

更优雅的写法

```java
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        // 三指针 指针一p1、nums1有效元素尾部；指针二p2、nums2尾部；指针三p3、最终数组尾部
        // 1.当，p1>=0时，nums[p1],nums[p2]对比
        // 1.1 nums[p1]大，将nums[p1]放入p3位置。p1--,p3--
        // 1.2 nums[p2]大于等于nums[p1]，将nums[p2]放入p3位置。p2--,p3--
        // 2.当，p1<0时，将nums[p2]放入p3位置。p2--,p3--
        // 循环结束条件：p2<0
        
        int p1=m-1,p2=n-1,p3=m+n-1;
        while(p2 >= 0){
            if(p1 >= 0 && nums1[p1] > nums2[p2]){
                nums1[p3--] = nums1[p1--];
            } else {
                nums1[p3--] = nums2[p2--];
            }
        }
    }
```



### 解法二：双指针（从前往后）

先把num1放到其他位置，然后再对移动后的num1和num2从头到尾进行比较，小数插到num1头部。

缺点：需要额外O(M)的空间

**时间复杂度：O(N+M)**

**空间复杂度：O(M)**

```java
class Solution {
  public void merge(int[] nums1, int m, int[] nums2, int n) {
    // Make a copy of nums1.
    int [] nums1_copy = new int[m];
    System.arraycopy(nums1, 0, nums1_copy, 0, m);

    // Two get pointers for nums1_copy and nums2.
    int p1 = 0;
    int p2 = 0;

    // Set pointer for nums1
    int p = 0;

    // Compare elements from nums1_copy and nums2
    // and add the smallest one into nums1.
    while ((p1 < m) && (p2 < n))
      nums1[p++] = (nums1_copy[p1] < nums2[p2]) ? nums1_copy[p1++] : nums2[p2++];

    // if there are still elements to add
    if (p1 < m)
      System.arraycopy(nums1_copy, p1, nums1, p1 + p2, m + n - p1 - p2);
    if (p2 < n)
      System.arraycopy(nums2, p2, nums1, p1 + p2, m + n - p1 - p2);
  }
}
```

