## 题目描述

https://leetcode-cn.com/problems/two-sum/

> 给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。
>

## 解法一	暴力破解

遍历每个数字，对于每个数num1，看看后边的数num2，是否有target-num1==num2

**时间复杂度：**O(n^2)

**空间复杂度：**O(1)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        for (int i = 0; i < nums.length-1; i++) {
            int num1=nums[i];
            for (int j = i+1; j <nums.length ; j++) {
                if (nums[j]==target-num1)
                    return new int[]{i,j};
            }
        }
        return null;
    }
}
```



## 解法二	两次哈希表

第一遍建立哈希表

由于哈希表的查找代价为O（1），所以第二遍直接看是否有target-num1这个值

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> mp=new HashMap();
        //第一次循环，构建哈希表
        for(int i=0;i<nums.length;++i){
            mp.put(nums[i],i);
        }
        //第二次循环，查看是否有相应的值
        for(int i=0;i<nums.length;++i){
            int num2=target-nums[i];
            if(mp.containsKey(num2) && mp.get(num2)!=i)	//数组中同一个元素不能使用两遍
                return new int[]{i,mp.get(num2)};
        }
        return null;
    }
}

```

## 解法三	一遍哈希表

一边建立哈希表，一边查看是否存在对应值

**时间复杂度：**O(n)

**空间复杂度：**O(n)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer,Integer> mp=new HashMap();
        //第一次循环，构建哈希表
        for(int i=0;i<nums.length;++i){
            int num2=target-nums[i];
            if(mp.containsKey(num2) && mp.get(num2)!=i)
                return new int[]{i,mp.get(num2)};
            mp.put(nums[i],i);
        }
        return null;
    }
}

```

## 问题

法二法三空间复杂度太高

如果数组里有重复数字，那么法二法三失效（或许暴力更可取）

哈希表查找时也存在循环？

修改第二次